<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivePlayersFragment">

    <ImageView
        android:id="@+id/displayedImage"
        android:layout_width="403dp"
        android:layout_height="302dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="_ _ _ _ _ _   _ _ _ _ _ _ _            _ _ _ _  _ _ _    _ _ _ "
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/wordGuessButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayedImage" />

    <ImageView
        android:id="@+id/wordGuessButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/fullword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/letterGuessButton"
        app:layout_constraintStart_toEndOf="@+id/skipTurnButton"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/letterGuessButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/word"
        app:layout_constraintBottom_toBottomOf="@+id/wordGuessButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wordGuessButton"
        app:layout_constraintTop_toTopOf="@+id/wordGuessButton" />

    <ImageView
        android:id="@+id/skipTurnButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="39dp"
        android:src="@drawable/skippingrope"
        app:layout_constraintBottom_toBottomOf="@+id/wordGuessButton"
        app:layout_constraintEnd_toStartOf="@+id/wordGuessButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wordGuessButton" />
</androidx.constraintlayout.widget.ConstraintLayout>