<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PhotoPickerActiveGameFragment">

    <TextView
        android:id="@+id/MessageBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Message Board"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/displayedImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <ImageView
        android:id="@+id/displayedImage"
        android:layout_width="0dp"
        android:layout_height="302dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/hangmanText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MessageBoard"
        tools:src="@drawable/questionmark" />

    <TextView
        android:id="@+id/hangmanText"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:letterSpacing="0.2"
        android:text="___ __ ______ __ _____"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/enterHintText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayedImage" />

    <ImageView
        android:id="@+id/deblurButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/blur"
        app:layout_constraintBottom_toTopOf="@+id/deblurText"
        app:layout_constraintEnd_toStartOf="@+id/giveHintButton"
        app:layout_constraintStart_toEndOf="@+id/skipTurnButton"
        app:layout_constraintTop_toBottomOf="@+id/enterHintText" />

    <ImageView
        android:id="@+id/giveHintButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/hint"
        app:layout_constraintBottom_toBottomOf="@+id/deblurButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deblurButton"
        app:layout_constraintTop_toTopOf="@+id/deblurButton" />

    <ImageView
        android:id="@+id/skipTurnButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="39dp"
        android:src="@drawable/skippingrope"
        app:layout_constraintBottom_toBottomOf="@+id/deblurButton"
        app:layout_constraintEnd_toStartOf="@+id/deblurButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deblurButton" />

    <TextView
        android:id="@+id/deblurText"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="REDUCE BLUR"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/deblurButton"
        app:layout_constraintStart_toStartOf="@+id/deblurButton"
        app:layout_constraintTop_toBottomOf="@+id/deblurButton" />

    <TextView
        android:id="@+id/skipTurnText"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="SKIP TURN"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/skipTurnButton"
        app:layout_constraintStart_toStartOf="@+id/skipTurnButton"
        app:layout_constraintTop_toBottomOf="@+id/skipTurnButton" />

    <TextView
        android:id="@+id/hintText"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="GIVE HINT"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/giveHintButton"
        app:layout_constraintStart_toStartOf="@+id/giveHintButton"
        app:layout_constraintTop_toBottomOf="@+id/giveHintButton" />

    <EditText
        android:id="@+id/enterHintText"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Enter a letter hint"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/deblurButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hangmanText" />

    <TextView
        android:id="@+id/usedLettersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Used letters:"
        android:textColor="#FF0000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deblurText" />

    <TextView
        android:id="@+id/updatingUsedLettersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usedLettersText" />

    <ImageView
        android:id="@+id/musicToggleButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/volume" />
</androidx.constraintlayout.widget.ConstraintLayout>